@use "./colors" as *;
@use "./theme" as *;
@use "../components/Input" as *;
@use "../components/Button" as *;
@use "../components/Switch" as *;
@use "../components/TogglesMenu" as *;
@use "../components/TimeRemaining" as *;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
}

body {
    background-color: var(--theme-100);
    color: var(--theme-inverted-100);
    height: 100vh;
}

#root {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    height: 100%;
}

.container {
    max-width: 1100px;
    width: 80%;
    margin: 0 auto;
}

.hidden {
    display: none !important;
}

.header {
    text-align: center;
    padding: 1rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .calculations-grid {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .calculations-section {
        display: grid;
        place-content: center;
        text-align: center;
        gap: 3rem;
    }

    .calculation-heading {
        letter-spacing: 1.2px;
    }

    .calculations-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--theme-200);
        font-weight: bold;
        gap: 1rem;
        padding: 2rem;
        border-radius: 0.25rem;
    }

    .desired-date-input {
        width: 250px; //find better way to do this please
    }

    .fire-icon {
        color: $color-primary;
    }

    .result {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.75rem;
    }

    .multiplier {
        font-size: 1.25rem;
        color: $color-primary;
    }

    .calculate-button {
        margin-top: 5rem;
    }
}

.footer {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    place-items: center;
    padding: 1rem 2rem;
    
    .footer-toggles {
        display: flex;
        width: 100%;

        & > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            p {
                margin-bottom: 1rem;
            }
        }
    }
}

@media (max-width: 860px) {
    .footer-toggles {
        flex-direction: column;
        gap: 1.25rem;
    }
}

@media (max-width: 600px) {
    .calculations-grid {
        grid-template-columns: initial !important;
        gap: 5rem;
    }

    .footer {
        grid-template-columns: initial;
        gap: 2rem;
        margin-top: 3rem;
    }
}